# Creative Tab
itemGroup.cyancraft=Cyancraft Mod

# Enchantments
enchantment.frost_walker=Frost Walker
enchantment.mending=Mending

# Containers
container.enchant.lapis.one=1 Lapis Lazuli
container.enchant.lapis.many=%d Lapis Lazuli
container.enchant.level.required=Level Requirement
container.enchant.level.one=1 Enchantment Level
container.enchant.level.many=%d Enchantment Levels
container.enchant.clue=%s . . . ?

# Entities
entity.cyancraft.endermite.name=Endermite
entity.cyancraft.wooden_armorstand.name=Armor Stand
entity.cyancraft.rabbit.name=Rabbit
entity.cyancraft.villager_zombie.name=Villager Zombie
entity.cyancraft.end_crystal.name=End Crystal
entity.cyancraft.ender_dragon.name=Ender Dragon

# Banners
item.banner.black.name=Black Banner
item.banner.blue.name=Blue Banner
item.banner.brown.name=Brown Banner
item.banner.cyan.name=Cyan Banner
item.banner.gray.name=Gray Banner
item.banner.green.name=Green Banner
item.banner.lightBlue.name=Light Blue Banner
item.banner.lime.name=Lime Banner
item.banner.magenta.name=Magenta Banner
item.banner.orange.name=Orange Banner
item.banner.pink.name=Pink Banner
item.banner.purple.name=Purple Banner
item.banner.red.name=Red Banner
item.banner.silver.name=Light Gray Banner
item.banner.white.name=White Banner
item.banner.yellow.name=Yellow Banner


# Items
item.cyancraft.mutton_raw.name=Raw Mutton
item.cyancraft.mutton_cooked.name=Cooked Mutton
item.cyancraft.prismarine_shard.name=Prismarine Shard
item.cyancraft.prismarine_crystals.name=Prismarine Crystal
item.cyancraft.wooden_armorstand.name=Armour Stand
item.cyancraft.rabbit_raw.name=Raw Rabbit
item.cyancraft.rabbit_cooked.name=Cooked Rabbit
item.cyancraft.rabbit_stew.name=Rabbit Stew
item.cyancraft.rabbit_foot.name=Rabbit's Foot
item.cyancraft.rabbit_hide.name=Rabbit Hide
item.cyancraft.chorus_fruit.name=Chorus Fruit
item.cyancraft.chorus_fruit_popped.name=Popped Chorus Fruit
item.cyancraft.dragon_breath.name=Dragon's Breath
item.cyancraft.elytra.name=Elytra
item.cyancraft.end_crystal.name=End Crystal
potion.prefix.lingering=Lingering

# Arrows
tipped_arrow.potion.nightVision.name=Arrow of Night Vision
tipped_arrow.potion.invisibility.name=Arrow of Invisibility
tipped_arrow.potion.jump.name=Arrow of Leaping
tipped_arrow.potion.fireResistance.name=Arrow of Fire Resistance
tipped_arrow.potion.moveSpeed.name=Arrow of Swiftness
tipped_arrow.potion.moveSlowdown.name=Arrow of Slowness
tipped_arrow.potion.waterBreathing.name=Arrow of Water Breathing
tipped_arrow.potion.heal.name=Arrow of Healing
tipped_arrow.potion.harm.name=Arrow of Harming
tipped_arrow.potion.poison.name=Arrow of Poison
tipped_arrow.potion.regeneration.name=Arrow of Regeneration
tipped_arrow.potion.damageBoost.name=Arrow of Strength
tipped_arrow.potion.weakness.name=Arrow of Weakness

# Blocks
tile.cyancraft.concretepowderblack_0.name=Black Concrete Powder
tile.cyancraft.concretepowderblue_0.name=Blue Concrete Powder
tile.cyancraft.concretepowderbrown_0.name=Brown Concrete Powder
tile.cyancraft.concretepowdercyan_0.name=Cyan Concrete Powder
tile.cyancraft.concretepowdergray_0.name=Gray Concrete Powder
tile.cyancraft.concretepowdergreen_0.name=Green Concrete Powder
tile.cyancraft.concretepowderlightblue_0.name=Light Blue Concrete Powder
tile.cyancraft.concretepowderlime_0.name=Lime Concrete Powder
tile.cyancraft.concretepowdermagenta_0.name=Magenta Concrete Powder
tile.cyancraft.concretepowderorange_0.name=Orange Concrete Powder
tile.cyancraft.concretepowderpink_0.name=Pink Concrete Powder
tile.cyancraft.concretepowderpurple_0.name=Purple Concrete Powder
tile.cyancraft.concretepowderred_0.name=Red Concrete Powder
tile.cyancraft.concretepowdersilver_0.name=Light Gray Concrete Powder
tile.cyancraft.concretepowderwhite_0.name=White Concrete Powder
tile.cyancraft.concretepowderyellow_0.name=Yellow Concrete Powder
tile.cyancraft.concreteblack.name=Black Concrete
tile.cyancraft.concreteblue.name=Blue Concrete
tile.cyancraft.concretebrown.name=Brown Concrete
tile.cyancraft.concretecyan.name=Cyan Concrete
tile.cyancraft.concretegray.name=Gray Concrete
tile.cyancraft.concretegreen.name=Green Concrete
tile.cyancraft.concretelight_blue.name=Light Blue Concrete
tile.cyancraft.concretelime.name=Lime Concrete
tile.cyancraft.concretemagenta.name=Magenta Concrete
tile.cyancraft.concreteorange.name=Orange Concrete
tile.cyancraft.concretepink.name=Pink Concrete
tile.cyancraft.concretepurple.name=Purple Concrete
tile.cyancraft.concretered.name=Red Concrete
tile.cyancraft.concretesilver.name=Light Gray Concrete
tile.cyancraft.concretewhite.name=White Concrete
tile.cyancraft.concreteyellow.name=Yellow Concrete
tile.cyancraft.terracotta_black.name=Black Glazed Terracotta
tile.cyancraft.terracotta_blue.name=Blue Glazed Terracotta
tile.cyancraft.terracotta_brown.name=Brown Glazed Terracotta
tile.cyancraft.terracotta_cyan.name=Cyan Glazed Terracotta
tile.cyancraft.terracotta_gray.name=Gray Glazed Terracotta
tile.cyancraft.terracotta_green.name=Green Glazed Terracotta
tile.cyancraft.terracotta_light_blue.name=Light Blue Glazed Terracotta
tile.cyancraft.terracotta_lime.name=Lime Glazed Terracotta
tile.cyancraft.terracotta_magenta.name=Magenta Glazed Terracotta
tile.cyancraft.terracotta_orange.name=Orange Glazed Terracotta
tile.cyancraft.terracotta_pink.name=Pink Glazed Terracotta
tile.cyancraft.terracotta_purple.name=Purple Glazed Terracotta
tile.cyancraft.terracotta_red.name=Red Glazed Terracotta
tile.cyancraft.terracotta_silver.name=Light Gray Glazed Terracotta
tile.cyancraft.terracotta_white.name=White Glazed Terracotta
tile.cyancraft.terracotta_yellow.name=Yellow Glazed Terracotta
tile.cyancraft.stone_granite.name=Granite
tile.cyancraft.stone_granite_smooth.name=Polished Granite
tile.cyancraft.stone_diorite.name=Diorite
tile.cyancraft.stone_diorite_smooth.name=Polished Diorite
tile.cyancraft.stone_andesite.name=Andesite
tile.cyancraft.stone_andesite_smooth.name=Polished Andesite
tile.cyancraft.iron_trapdoor.name=Iron Trapdoor
tile.cyancraft.prismarine_block_rough.name=Prismarine
tile.cyancraft.prismarine_block_bricks.name=Prismarine Bricks
tile.cyancraft.prismarine_block_dark.name=Dark Prismarine
tile.cyancraft.sea_lantern.name=Sea Lantern
tile.cyancraft.daylight_detector_inverted.name=Inverted Daylight Sensor
tile.cyancraft.red_sandstone_default.name=Red Sandstone
tile.cyancraft.red_sandstone_chiseled.name=Chiseled Red Sandstone
tile.cyancraft.red_sandstone_smooth.name=Smooth Red Sandstone
tile.cyancraft.red_sandstone_slab.name=Red Sandstone Slab
tile.cyancraft.red_sandstone_stairs.name=Red Sandstone Stairs
tile.cyancraft.red_mushroom.name=Mushroom
tile.cyancraft.brown_mushroom.name=Mushroom
tile.cyancraft.coarse_dirt.name=Coarse Dirt
tile.cyancraft.slime.name=Slime Block
tile.cyancraft.sponge.name=Sponge
tile.cyancraft.sponge_wet.name=Wet Sponge
tile.cyancraft.door_spruce.name=Spruce Door
tile.cyancraft.door_birch.name=Birch Door
tile.cyancraft.door_jungle.name=Jungle Door
tile.cyancraft.door_acacia.name=Acacia Door
tile.cyancraft.door_dark_oak.name=Dark Oak Door
tile.cyancraft.fence_oak.name=Oak Fence
tile.cyancraft.fence_spruce.name=Spruce Fence
tile.cyancraft.fence_birch.name=Birch Fence
tile.cyancraft.fence_jungle.name=Jungle Fence
tile.cyancraft.fence_acacia.name=Acacia Fence
tile.cyancraft.fence_dark_oak.name=Dark Oak Fence
tile.cyancraft.fence_gate_spruce.name=Spruce Fence Gate
tile.cyancraft.fence_gate_birch.name=Birch Fence Gate
tile.cyancraft.fence_gate_jungle.name=Jungle Fence Gate
tile.cyancraft.fence_gate_acacia.name=Acacia Fence Gate
tile.cyancraft.fence_gate_dark_oak.name=Dark Oak Fence Gate
tile.cyancraft.old_gravel.name=Old Gravel
tile.cyancraft.beetroots.name=Beetroots
tile.cyancraft.purpur_block.name=Purpur Block
tile.cyancraft.purpur_slab.name=Purpur Slab
tile.cyancraft.purpur_pillar.name=Purpur Pillar
tile.cyancraft.purpur_stairs.name=Purpur Stairs
tile.cyancraft.end_bricks.name=End Stone Bricks
tile.cyancraft.grass_path.name=Grass Path
tile.cyancraft.end_rod.name=End Rod
tile.cyancraft.chorus_flower.name=Chorus Flower
tile.cyancraft.chorus_plant.name=Chorus Plant
tile.cyancraft.crying_obsidian.name=Crying Obsidian
tile.cyancraft.brewing_stand.name=Brewing Stand
tile.cyancraft.frosted_ice.name=Frosted Ice
tile.cyancraft.rose.name=Rose
tile.cyancraft.beacon.name=Beacon
tile.cyancraft.enchantment_table.name=Enchantment Table
tile.cyancraft.anvil.intact.name=Anvil
tile.cyancraft.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.cyancraft.anvil.veryDamaged.name=Very Damaged Anvil
tile.cyancraft.daylight_sensor.name=Daylight Sensor